{
  "name": "bb-shared-echo-worker",
  "version": "0.0.0",
  "private": true,
  "description": "Spike PoC: minimal HTTP + WS worker, deployed via CF temporary-deployments-for-agents.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:temp": "wrangler deploy --temporary",
    "smoke:http": "curl -sSf http://127.0.0.1:8787/ && curl -sSf http://127.0.0.1:8787/do/echo",
    "smoke:ws": "node ./scripts/ws-smoke.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "typescript": "^5.4.0",
    "wrangler": "^4.102.0"
  },
  "dependencies": {
    "cloudflare": "^4.0.0"
  }
}
